VITE_SUPABASE_PROJECT_ID="yatlfyfkxqysozqsmcji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhdGxmeWZreHF5c296cXNtY2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDMyMTgsImV4cCI6MjA4NjMxOTIxOH0.wz_rDI_ASFFS1NzbGEW4UKBOlALb_2xT2y3I2__JpvY"
VITE_SUPABASE_URL="https://yatlfyfkxqysozqsmcji.supabase.co"
